<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,700i|Raleway:700|Yantramanav:100,300" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="form.js"></script>
</head>
<body>
<!-- try to set opacity for bg
<div class="backimg">
<img src="map2.png" alt="background">
</div> -->
<a class="logo" href="index.html"><img class="logo-pic" src="logo.png" alt="logo" height= "100px"></a>
<a class="login-butt" href="#">LOGIN</a>
<!-- FORM -->
<div class="formbod">

<div class = "signup">
<h2 class="p">Sign up to play Pokemon Puzzle</h2>
<h4 class="p">Play Play Play ( this has a margin)</h4>
</div>

<form action="game.html" class="game-form" method="get">

<input class="box" type="text" name="first" placeholder="First Name" />

<input class="box" type="text" name="last" placeholder="Last Name" />

<input class="box" type="text" name="email" placeholder="E-mail"/>

<input class="box" type="text" name="whatever" placeholder="Whatever"/>


<!-- <p>Gender:
<input type="radio" name="gender" value="f"/>Female
<input type="radio" name="gender" value="m"/>Male
</p> -->

<select class="selectBox" name="starter">
<option value="">Choose your starter Pokemon</option>
<option value="bulbasaur">Bulbasaur</option>
<option value="charmander">Charmander</option>
<option value="squirtle">Squirtle</option>
</select>

<select class="selectBox" name="starter">
<option value="">Choose your Team</option>
<option value="valor">Valor</option>
<option value="mystic">Mystic</option>
<option value="instinct">Instinct</option>
</select>

<br/>
<br/>
<input class="submit-butt" type="submit" value="Submit!"/>
</form>
<p>Agree to the <a href="#">Terms and Conditions</a></p>
</div>



</body>
</html>
